spring.application.name=MultiDataSourceJPA

spring.jpa.hibernate.ddl-auto=create 
#If we are creating multiple EntityManagerFactoryBean and TransactionManager  ---> Then Need to make below line  as True   ---> it will generate the Tables...
spring.jpa.generate-ddl=true

#For Postgres SQL---
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/StudentManagement
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

#2nd  Postgres Database---
spring.datasource.second.url=jdbc:postgresql://localhost:5432/MyDatabase
spring.datasource.second.username=postgres
spring.datasource.second.password=postgres123
spring.datasource.second.driver-class-name=org.postgresql.Driver